.plant-edit-menu {
    border: .25rem solid var(--primary);
    border-radius: .75rem;
    background-color: var(--background);
    box-shadow: 0 0 2rem 0 rgba(0, 0, 0, .25);
    width: fit-content;
    max-width: 75%;
    height: fit-content;
    max-height: 65%;
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: 5rem auto;
    position: absolute;
    z-index: 1;
    padding: 2rem;
    overflow: visible;
}

.plant-edit-menu::backdrop {
    backdrop-filter: blur(3px);
}

.plant-opt-header {
    display: grid;
    align-items: center;
    column-gap: .25rem;
    grid-template-columns: 5rem 25rem;
    grid-template-rows: 3rem 2rem;
    width: 100%;
    grid-row: 1/2;
    grid-column: 1/2;
}

.plant-icon {
    grid-row: 1/3;
    grid-column: 1/2;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 5rem;
    width: 5rem;
    color: var(--accent);
}

.plant-icon svg {
    border-radius: 100%;
    border: .2rem solid var(--accent);
    padding: .75rem;
    height: 2.5rem;
    width: 2.5rem;
}

.plant-name {
    grid-row: 1/2;
    grid-column: 2/3;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    color: var(--accent);
}

.plant-type {
    user-select: none;
    grid-row: 2/3;
    grid-column: 2/3;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
}

.plant-type-drp {
    z-index: 2;
    border-radius: .5rem;
    display: flex;
    align-items: center;
}

.plant-type-drp:hover {
    border-color: var(--primary-600);
}

.ptt {
    color: var(--text-100);
    font-weight: 600;
    background-color: var(--primary);
    padding: .25rem .75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    transition: background-color .25s ease-in-out;
    border-radius: .5rem;
}

.plant-type-drp:hover .ptt {
    background-color: var(--primary-600);
}

.pem-ui {
    position: absolute;
    top: 0;
    right: -10%;
    z-index: 1;
}

.close-pem {
    user-select: none;
    margin: 1rem 1.25rem;
    padding: .25rem .5rem;
    background-color: var(--primary);
    color: var(--text-100);
    font-weight: 600;
    border-radius: .25rem;
    box-shadow: .25rem .25rem 0 0 var(--primary-600);
}

.plant-opt-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    grid-row: 2/3;
    grid-column: 1/3;
}

.trait-opt-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    gap: 1rem;
    padding: 1rem 0;
}

.trait-opt-item {
    border: 2px solid var(--accent);
    border-radius: .5rem;
    color: var(--accent);
    height: 8rem;
    width: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    transition: background-color .25s ease-in-out, color .25s ease-in-out;
}

.trait-opt-item:hover {
    background-color: var(--accent);
    color: var(--text-100);
    cursor: pointer;
}

.trait-opt-item svg {
    height: 3rem;
    width: 3rem;
}